<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juegos L&J</title>
    <link rel="stylesheet" href="./styles.css" />
      <link rel="icon" href="/L-JStudios/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Learn and Joy</h1>
      <p>
        El mejor lugar para <strong>disfrutar</strong> de juegos
        <em>simples</em>, leer libros, escuchar música y <em>aprender</em>.
      </p>
    </header>
    <nav>
      <ul>
 <li><a href="#seleccion">Redirecciones.</a></li>
 <li><a href="#Audio-video">Música.</a></li>
 <li><a href="#Introduccion">Nosotros.</a></li>
 <li><a href="#Soporte-tecnico">Soporte</a></a></li>
 </ul>
    </nav>

    <hr />

    <main>
      <div id="seleccion">
        <a href="./games/games-page.html"><button class="selection-button">Juegos</button></a>
        <a href="./courses/courses-page.html"><button class="selection-button">Cursos</button></a>
        <a href="./books/books-page.html"><button class="selection-button">Libros</button></a>
        <a href="./music/music-page.html"><button class="selection-button">Música</button></a>
      </div>
      <div id="Audio-video">
        <audio id="audioClaire" src="./music/playlist/Clair-de-Lune.mp3" loop></audio>
        <video id="mainpageVideo" controls>
          <source src="./courses/videos/tutorial/Es-aburrido,-pero-10-min-te-ahorran-3-anos-programando.mp4" type="video/mp4">
          Tu navegador no soporta el video.
        </video>
        <button id="BotonMusica" onclick="alternarMusica()">Reproducir.</button>
        <p id="estadoMusica" style="color: #15d;font-size: 14px;">Música: Detenida.</p>
      <div id="Introduccion">
        <h2>¿Quiénes somos?</h2>
        <p>
          Somos <em>L&J Studios</em>, "L" de "Learn" y "J" de "Joy", un grupo de programadores anónimos que
          quiere acercar juegos, libros, música y conocimientos a las personas
          del habla hispana.
        </p>
        <h2>¿Cómo lo haremos?</h2>
        <p>
          Primero publicaremos un juego simple para posteriormente explicarles
          su funcionamiento, así compartiendo nuestros saberes con quienes les
          interese. ¡A los que no les interese pueden jugar igual!
        </p>
        <p>
          Para la música y los libros, los iremos publicando progresivamente,
          junto con cursos y tutoriales.
        </p>
        <h2>¿Con qué medios lo haremos?</h2>
        <p>
          Vamos a hacer juegos con lenguajes de programación conocidos y
          relativamente sencillos. Los video tutoriales, música y libros seran
          descargados por diferentes medios confiables y posteriormente
          publicados en nuestra página web para escuchar, ver, leer o descargar.
        </p>
      </div>

      <hr />

      <div id="Soporte-tecnico">
        <p>
          Para hacer una consulta o reportar errores en las páginas web, entre y
          platique con nuestro equipo de soporte en la siguiente dirección de mail: <em><adress>jars2mil2@support.L&JStudios.com</adress></em>.
        </p>  
      </div>
    </main>

    <footer>
      <p>
        &copy; 2025 Página web creada por L&J Studios. Todos los derechos
        reservados.
      </p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
